name: Cache node_modules

on:
  push:
    branches:
      - master

jobs:
  cache-node-modules:
    name: Cache node_modules
    if: github.repository_owner == 'cl8n'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          # meta/remark contains linked packages
          sparse-checkout: meta/remark

      - id: setup-node
        uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 20

      - name: Check if node_modules is cached
        id: check-cache
        uses: actions/cache/restore@v3
        with:
          lookup-only: true
          key: node-modules-${{ hashFiles('package-lock.json') }}-${{ steps.setup-node.outputs.node-version }}
          path: node_modules

      - name: Install packages from npm
        if: "!steps.check-cache.outputs.cache-hit"
        run: npm ci

      - name: Save node_modules to cache
        if: "!steps.check-cache.outputs.cache-hit"
        uses: actions/cache/save@v3
        with:
          key: node-modules-${{ hashFiles('package-lock.json') }}-${{ steps.setup-node.outputs.node-version }}
          path: node_modules
